app/views/main/old.slim
#header
  h4
    |  Источники:
  input#r1[type="radio" checked="checked" name="raz" value="1"]
  | Сs-137 
  input#r2[type="radio" name="raz" value="2"]
  | Na-22 
  input#r3[type="radio" name="raz" value="3"]
  | №1 
  input#r4[type="radio" name="raz" value="4"]
  | №2 
  input#r5[type="radio" name="raz" value="5"]
  | №3 
  input#r5[type="radio" name="raz" value="6"]
  | №4 
.spectrometr
  .left_col
    .param
      .row
        p
          | X min
        input#x_min[type="number" value="0"]
      .row
        p
          | X max
        input#x_max[type="number" value="5000"]
      .row
        p
          | Y max
        input#y_max[type="number" value="5000"]
      .row
        p
          | Время
        input#time[type="number" value="1000"]
    .zoom
      button#points-info.btn.info
        | Информация
      .squaredTwo
        input#squaredTwo[type="checkbox" name="check" checked]
        label[for="squaredTwo"]
      p
        | Увеличить выбранную область
    .time-row
      .cc
        | Время
      p#full-time
        |  0 сек 
    #buttons
      .build-buttons
        button#build.btn
          | Построить
        button#stop.btn
          | Стоп
        button#clear.btn
          | Очистить
      #answer-field
        input#answer.answer[type="text"]
        button#check.btn
          | Ответить
  .demo-container
    #placeholder.demo-placeholder

app/views/main/old.html

<div id="header">
  <h4> Источники:</h4>
  <input type="radio" checked="checked" name="raz" id="r1" value="1"/>Сs-137
  <input type="radio" name="raz" id="r2" value="2">Na-22
  <input type="radio" name="raz" id="r3" value="3">№1
  <input type="radio" name="raz" id="r4" value="4">№2
  <input type="radio" name="raz" id="r5" value="5">№3
  <input type="radio" name="raz" id="r5" value="6">№4

</div>


  <div class="spectrometr">
    <div class="left_col">
      <div class="param">
        <div class="row"><p>X min</p> <input type="number" value="0" id="x_min"></div>
        <div class="row"><p>X max</p> <input type="number" value="5000" id="x_max"></div>
        <div class="row"><p>Y max</p> <input type="number" value="5000" id="y_max"></div>
        <div class="row"><p>Время</p> <input type="number" value="1000" id="time"></div>
        </div>
    <div class="zoom">
      <button class="btn info" id="points-info">Информация</button>
      <div class="squaredTwo">
          <input id="squaredTwo" type="checkbox" name="check" checked>
          <label for="squaredTwo"></label>
        </div>
        <p >Увеличить выбранную область</p>
    </div>
    <div class="time-row" >
        <div class="cc">Время</div><p id="full-time"> 0 сек </p>
    </div>
    <div id="buttons">
        <div class="build-buttons">
            <button class="btn" id="build">Построить</button>
            <button class="btn" id="stop">Стоп</button>
            <button class="btn" id="clear">Очистить</button>
        </div>
        <div id="answer-field">
            <input type="text" id="answer" class="answer">
            <button class="btn" id="check">Ответить</button>
        </div>

    <!--<div id="warning-text"><p>Внимание! В ответе необходимо указать большую энергию пика</p></div>-->
    </div>
  </div>
<div class="demo-container">
  <div id="placeholder" class="demo-placeholder"></div>
</div>
</div>
